[33mcommit c5442b151d4e6b63bbb25ffd977dbfbdf00b9f10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: andscost <andrecosta888@gmail.com>
Date:   Sun Nov 15 21:14:20 2020 -0300

    analise exploratoria inicial

[33mcommit a338cc2f3bf31f192fb8c7317146c0499206210c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andscost <andrecosta888@gmail.com>
Date:   Tue Nov 10 22:04:00 2020 -0300

    corrigindo erros gramaticais

[33mcommit c1840a0a9be7a392a38a8f91d5f402a889114e6d[m
Author: andscost <andrecosta888@gmail.com>
Date:   Mon Nov 9 21:37:16 2020 -0300

    10/11 Dataset lido

[33mcommit 9b42023d9152fa19e38e11a1b5a41639fda943f4[m
Author: Guilherme Aranha <sphinx@Guilhermes-MacBook-Pro.local>
Date:   Mon Nov 9 21:18:24 2020 -0300

    data_clean 2.0

[33mcommit 2d2ae7b1bcf27592159d3b6b6a65d2717f937932[m
Author: Guilherme Aranha <sphinx@Guilhermes-MacBook-Pro.local>
Date:   Mon Nov 9 21:12:17 2020 -0300

    data_clean

[33mcommit df1144a0faa4879c0614fbf427b1b80815bb78ff[m
Author: andscost <andrecosta888@gmail.com>
Date:   Mon Nov 9 16:26:49 2020 -0300

    criando o dataset e o notebook

[33mcommit 4d7755845c90fc6fbbcf4e082e486952afc91e00[m
Author: andre costa <andscost@users.noreply.github.com>
Date:   Sun Nov 8 20:53:50 2020 -0300

    Create READ.ME
