O Notebook.ipynb é o notebook do nosso trabalho. 
O mushrooms.csv é nossa base de dados (link: https://www.kaggle.com/uciml/mushroom-classification)

Estando em um grupo de apenas dois membro, trabalhamos a grande maioria do tempo, tanto dentro quanto fora do horario de aula, juntos por call, geralmente compartilhando tela. Mesmo que houve alguma divisão da mão de obra, como mostrado abaixo, a reflexão e criação do projeto foi majoritariamente compartilhada. (A lista em seguida mostra quem escreveu no arquivo, como também podemos verificar nos commits)

Guilherme Aranha:
Entrou no repositorio
Fez a limpesa da base de dados 
Renomeou a base de dados para portugues
Refinou a analize exploratoria (2 set de graficos)
Implementou os outros 2 modelos (Random Forest e Naive Bayes)
Refinou o codico dos Modelos
Refinou o final do Texto 
atualizou o read.me

O Andre Costa:
Criou o repositorio
Criou esse READ.ME
Criou o arquivo do notebook e a base de dados
Começou a analise exploratoria (1 set de graficos)
Refinou a analize exploratoria (alterou o 2 set de graficos)
Criou o modelo de regressao logisitica
Criou o ultimo modelo
Refinou o Random Forest (GridSearchCV)
Escreveu a introdução do texto 
Registrou as referencias
atualizou o read.me

