O Notebook.ipynb é o notebook do nosso trabalho. 
O mushrooms.csv é nossa base de dados (link: https://www.kaggle.com/uciml/mushroom-classification)

Guilherme Aranha:
Entrou no repositorio
Fez a limpesa da base de dados 
Renomeou a base de dados para portugues
Refinou a analize exploratoria (2 set de graficos)
Implementação dos outros 2 modelos (Random Forest e Naive Bayes)
Refinamento do codico dos Modelos
Refinamento final do Texto 

O Andre Costa:
Criou o repositorio
Criou esse READ.ME
Criou o arquivo do notebook e a base de dados
Analise exploratoria inicial (1 set de graficos)
Refinou a analize exploratoria (alterou o 2 set de graficos)
Criação do Modelo de regressao logisitica
Criação do ultimo modelo
Refinamento da Random Forest (GridSearchCV)
Introdução do Texto 
Referencias

